{
  "name": "codeist-backend",
  "version": "1.0.0",
  "description": "A backend for codeist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ukpa Uchechi",
  "license": "ISC"
}
